:root {
 --default-bg: #070B0F;
 --defaultcolor: #DBDDDF;
 --specialcolor: #BAFE03;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
  background: var(--default-bg);
}

.wrapper {
  width: 90%;
  margin: 1em auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
 
}

.pagination {
   display: flex;
   justify-content: center;
   margin: .6em 0;
   color: #fff;
}

.pagination li {
  list-style: none;
  display: block;
  margin: .2em .8em;
  padding: .2em .4em;
  border: 1px solid #fff;
  border-radius: 50%;
  background: #BAFE03;
  font-weight: 700;
  
}

.pagination li a {
  text-decoration: dashed;
  color: #1c1c1c;
}

.crypto-title {
color: #BAFE03;
}

.startpage {
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
}

.crypto-content {
   width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding-top: 1em;
 
 
}

.crypto-content h1 {
  margin: .5em 0;
  padding: 0;
  color: #fff;
}


.crypto-list {
  width: 90%;
  align-self: center;
  color: #fff;
  text-align: center;
  margin-top: 1.5em;
}

.crypto-list  tr.crypto-Card:hover {
  background: #ccc;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  border: none;

}

#search {
  width: 80%;
  padding: 1em 2em;
  border: 0;
  border-radius: 1.5em;
}

.coin-page {

  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, minmax(100px, auto));
  grid-template-rows: auto ;
  gap: .2em;
  margin: 2em 0;
  color: #fff;
}


.sidebar {
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.sidebar div {
  display: flex;
  flex-direction: column;
  align-items: center;
} 
.chart-div  {
   grid-column: 4 / -1;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: center;
}

.chart-div .days-sec {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.days-sec h4 {
  margin: 0 .6em;
  color: #BAFE03;
}

.chart {
  width: 90%;
  height: auto;
  padding-top: 2em;
  font-weight: 700;
}

.chart-div .days-sec menu {
  width: autogi;
  height: auto;
  position: absolute;
  bottom: -5em;
  left: 0;
  border: 1px solid #BAFE03;
}


.crypto-list th, td {
  padding: .3em .5em;
  border-bottom: 1px solid #BAFE03;
}

.crypto-list th {
  background: #BAFE03;
  color: #000;
  font-weight: 700;
  font-size: 1.5em;
}

.crypto-title {
cursor: pointer;
}

.navlink {
  text-decoration: none;
}



.trending-coins {
  width: 100px;
  height: auto;
  border: 1px solid #ccc;
}

.crypto-Card {
  width: auto;
  height: auto;
  margin: .5em 1em;
  color: #fff;
  cursor: pointer;
}

.crypto-Card img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
    }

    @media (max-width: 500px) {
      .wrapper {
        width: 90%;
        margin: .5em auto;
      }
      .crypto-content {
        width: 100%;
        margin: 0 auto;
      }

      .crypto-list {
        width: 50%;
       
      }

    

      .crypto-list th, tr, td, thead {
        padding: .3em;
        border-bottom: 1px solid #BAFE03;
      }



       #search {
        width: 80%;
       }
       
      .coin-page {
        display: flex;
        flex-direction: column;
      }

      .days-sec {
        display: none;
      }
      .pagination li { 

        margin: .2em .4em;
        padding: .2em .3em;
      }
     
    }

